# ViewModelAutomationX

./: ANNOTATION.md  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/hearthappy/annotations/: BindLiveData.kt  BindStateFlow.kt  ViewModelAutomation.kt
annotations/src/main/java/com/hearthappy/annotations/storage/: DataStore.kt  DataStoreStorage.kt  DataWrite.kt  FileStorage.kt  ObjectRelation.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthappy/vma/: ActivityProvider.kt  ApiService.kt  MainActivity.kt  MainFragment.kt  MyApp.kt  PreferencesKeys.kt  SharedActivity.kt  TestActivity.kt
app/src/main/java/com/hearthappy/vma/api/: ApiService.kt  ResponseInterceptor.kt  RetrofitManage.kt
app/src/main/java/com/hearthappy/vma/model/: BusinessException.kt  DataStoreExt.kt  ThrowableExt.kt  VMAExt.kt
app/src/main/java/com/hearthappy/vma/model/request/: LoginBody.kt  ReLoginBody.kt
app/src/main/java/com/hearthappy/vma/model/response/: BaseData.kt  BaseModel.kt  ResImages.kt  ResLogin.kt  ResSentences.kt  ResultData.kt
app/src/main/java/com/hearthappy/vma/model/testmodel/: ApplyFriendStatusBean.kt  BlackStatusDto.kt  DynamicCommentDto.java  DynamicCommentDto.kt  DynamicDTO.kt  DynamicHotTopicBean.kt  DynamicLikeDto.kt  FindDynamicDto.java  FindDynamicDto.kt  FriendApplyBean.kt  FriendApplyNumBean.kt  FriendsBean.kt  GroupApplyStatusBean.kt  GroupBean.kt  GroupNoticeListBean.kt  LoginDto.kt  NoticeUnreadBean.kt  ResHotCommentList.kt
app/src/main/java/com/hearthappy/vma/net/: BusinessException.kt  ResponseInterceptor.kt  RetrofitManage.kt
app/src/main/res/layout/: activity_main.xml  activity_shared.xml  activity_test.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hearthappy/: LayoutWatchPlugin.groovy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/hearthappy/processor/: DataStoreSymbolProvider.kt  DataStoreVisitor.kt  ViewModelSymbolProvider.kt  ViewModelVisitor.kt
processor/src/main/java/com/hearthappy/processor/constant/: AnnotationArgsExt.kt  Constant.kt  TypeNamesExt.kt
processor/src/main/java/com/hearthappy/processor/datahandler/: DataCheck.kt  DataHandler.kt
processor/src/main/java/com/hearthappy/processor/exceptions/: GenerateException.kt  VMAAnalysisException.kt
processor/src/main/java/com/hearthappy/processor/ext/: AnnotationArgsExt.kt  KSDeclarationExt.kt  PreferencesExt.kt  TypeNamesExt.kt
processor/src/main/java/com/hearthappy/processor/generate/: GenerateSpec.kt  IFileFactory.kt  IGenerateFactory.kt  IObjectFactory.kt  IPoetFactory.kt  IVMAFactory.kt
processor/src/main/java/com/hearthappy/processor/generate/impl/: GenerateFactory.kt  GenerateFileImpl.kt  GenerateObjectFileImpl.kt  GenerateVMAImpl.kt  PoetFactory.kt
processor/src/main/java/com/hearthappy/processor/log/: KSPLog.kt  LoggerExp.kt
processor/src/main/java/com/hearthappy/processor/model/: DataStoreData.kt  FunctionData.kt  GenerateData.kt  GenerateDataStoreData.kt  GenerateViewModelData.kt  ParameterData.kt  RetrofitData.kt  StorageData.kt  StorageList.kt  ViewModelData.kt
processor/src/main/java/com/hearthappy/processor/utils/: DateUtil.kt
vma-ktx/: build.gradle  proguard-rules.pro
vma-ktx/src/main/java/com/hearthappy/vma_ktx/factory/: VMAActivityLazy.kt  VMAFragmentLazy.kt  VMAFragmentOneselfLazy.kt  VMALazy.kt  ViewModelFactory.kt
vma-ktx/src/main/java/com/hearthappy/vma_ktx/network/: FlowResult.kt  RequestScope.kt  Result.kt  ResultHandler.kt
