// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 31
        minSdk = 21
        targetSdk = 31
        versionCode = 1
        versionName = "1.0.0"
        javaVersion = JavaVersion.VERSION_11
        kotlinJvmTarget = "11"
        publishVersion="1.0.2"
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.devtools.ksp) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}