pluginManagement {
    repositories {
        gradlePluginPortal()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url("https://maven.aliyun.com/repository/central") }
        maven { url("https://maven.aliyun.com/repository/jcenter") }
        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url("https://maven.aliyun.com/repository/public") }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url("https://maven.aliyun.com/repository/central") }
        maven { url("https://maven.aliyun.com/repository/jcenter") }
        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url("https://maven.aliyun.com/repository/public") }
    }
}
enableFeaturePreview('VERSION_CATALOGS')
rootProject.name = "ViewModelAutomationX"
include ':app'
include ':annotations'
include ':vma-ktx'
include ':processor'
