plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
//    alias(libs.plugins.kotlin.android)
}
def publishVersion=rootProject.ext.publishVersion
group("com.hearthappy")
version(publishVersion)
// Notice: 2022/1/11 Android依赖发布函数库

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.hearthappy'
                artifactId = 'vma-ktx'
                version = publishVersion
                artifacts {
                    archives(javadocJar)
                    archives(sourceJar)
                }
            }
        }
        repositories {
            maven {
                url = uri("${buildDir}/repo") // 本地仓库路径
            }
        }
    }
}

android {
    namespace 'com.hearthappy.vma_ktx'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJvmTarget
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.kotlinx.corountines

    implementation libs.kotlin.reflect
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx


}