plugins {
    id "java-library"
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
//    alias(libs.plugins.jetbrains.kotlin.jvm)
//    alias(libs.plugins.devtools.ksp)
}
group("com.hearthappy")
version(rootProject.ext.publishVersion)

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hearthappy'
            artifactId = 'processor'
            version = rootProject.ext.publishVersion
            artifact sourceJar
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/repo") // 本地仓库路径
        }
    }
}

java {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
}

dependencies {

    implementation libs.devtools.ksp
    implementation libs.kotlinpoet.ksp
//    implementation 'com.squareup:kotlinpoet-ksp:1.12.0'
    implementation project(':annotations')
}

compileKotlin {
    kotlinOptions.jvmTarget = rootProject.ext.kotlinJvmTarget
}
