plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
//    alias(libs.plugins.jetbrains.kotlin.jvm)
}
group("com.hearthappy")
version(rootProject.ext.publishVersion)

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hearthappy'
            artifactId = 'annotations'
            version = rootProject.ext.publishVersion
            artifact sourceJar
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/repo") // 本地仓库路径
        }
    }
}

java {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = rootProject.ext.kotlinJvmTarget
}