plugins {
//    alias(libs.plugins.android.application)
//    alias(libs.plugins.kotlin.android)
//    alias(libs.plugins.devtools.ksp)
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.hearthappy.viewmodelautomationx'
    compileSdk 34

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit


    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.squareup.converter.gson
    implementation libs.squareup.adapter.rxjava2
    implementation libs.squareup.okhttp3
//    def room_version = "2.5.0"
//    implementation "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-compiler-processing:$room_version"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.core

//    implementation 'com.github.HeartHappy.ViewModelAutomationX:annotations:1.0.5'
//    implementation 'com.github.HeartHappy.ViewModelAutomationX:vma-ktx:1.0.5'
//    ksp 'com.github.HeartHappy.ViewModelAutomationX:processor:1.0.5'

    implementation project(':vma-ktx')
    implementation project(':annotations')
//
//    //注意：要求jdk11才能将生成文件作为资源引用
    ksp project(":processor")
}